<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{D3FBB696-B126-4343-8067-5CE6D78BDFEB}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution FirstTest[Solution Items[]FirstTest[Recording1.rxrec[]]]]&#xD;&#xA;Solution FirstTest&#xD;&#xA;Solution FirstTest" />
  <StartupProject value="{D3FBB696-B126-4343-8067-5CE6D78BDFEB}" />
</Properties>