<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="96bef696-2946-4190-91ad-71699f0fd8d8">
            </testcase>
            <testmodule
            name="Recording1"
            id="728b395e-88ee-40b1-b127-ba82c704cf45"
            ref="56902acb-19bb-40bd-8a31-c578444fa63c"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="0fba5ab4-6b6e-49cd-ad43-9c40f76f8351"
            ref="043826a9-74f4-4438-b93e-d39488155170"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="1a46e300-7ffd-432d-95fd-e8a814e142b3"
                        variableid="bb804e66-d255-45f5-9239-8f5273184cf0"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="bdff160c-e991-448c-b454-551a7def1282"
            ref="23e7d50b-d3ec-4901-a646-1bc2d5e2f972"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="1a46e300-7ffd-432d-95fd-e8a814e142b3"
                        variableid="bc30f9c8-1898-4d84-831d-617ca8eaeba1"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="FirstTest"
            id="1a46e300-7ffd-432d-95fd-e8a814e142b3"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="ff2f8882-5334-45ab-9c43-97410ba061aa"
            name="teardown">
            </teardown>
            <setup
            id="5e0920fc-cec5-42f2-b042-ff34da4e59a3"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="bee4ef48-bc18-4b58-a0c6-16973e46aee7"
            junitreport="False"
            name="FirstTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="FirstTest"
            id="bee4ef48-bc18-4b58-a0c6-16973e46aee7">
                <testcase
                name="FirstTest"
                id="1a46e300-7ffd-432d-95fd-e8a814e142b3">
                    <testcase
                    name="TestCase"
                    id="96bef696-2946-4190-91ad-71699f0fd8d8">
                        <setup
                        id="5e0920fc-cec5-42f2-b042-ff34da4e59a3"
                        name="setup">
                            <testmodule
                            id="0fba5ab4-6b6e-49cd-ad43-9c40f76f8351"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="728b395e-88ee-40b1-b127-ba82c704cf45"
                        name="Recording1"/>
                        <teardown
                        id="ff2f8882-5334-45ab-9c43-97410ba061aa"
                        name="teardown">
                            <testmodule
                            id="bdff160c-e991-448c-b454-551a7def1282"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="96bef696-2946-4190-91ad-71699f0fd8d8"/>
            <testcase
            id="1a46e300-7ffd-432d-95fd-e8a814e142b3"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
