<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="043826a9-74f4-4438-b93e-d39488155170"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="FirstTest">
	</codegen>
	<variables>
		<var
		id="bb804e66-d255-45f5-9239-8f5273184cf0"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\lenovo\Downloads\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="231ccb21-63d1-4909-b1f8-43499765307a"
	name="FirstTestRepository"
	relativepath="FirstTestRepository.rxrep">
		<codegen
		classname="FirstTestRepository"
		namespace="FirstTest">
		</codegen>
		<rootfolder
		id="541225c8-b3e5-4dcc-9c23-b51164b47a75"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
